PRIVKEY_PASSPHRASE=1234
URESCOM_SITE=https://localhost
URESCOM_DOMAIN=gunet.gr
URESCOM_DEBUG=no

URESCOM_SQL_USER=user
URESCOM_SQL_PASSWORD=secret
URESCOM_SQL_HOST=mssql
URESCOM_SQL_DATABASE=urescom
URESCOM_SQL_TRUST_CERT=no

URESCOM_MARIADB_HOST=db
URESCOM_MARIADB_DATABASE=urescom
URESCOM_MARIADB_USER=urescom
URESCOM_MARIADB_PASSWORD=secret

URESCOM_CAS_HOSTNAME=localhost
URESCOM_CAS_CONTEXT=./
URESCOM_CAS_PORT=443