# Αλλάξτε στο πλήρες URL της υπηρεσίας (πχ urescom.uoi.gr)
URESCOM_SITE=https://localhost
URESCOM_DOMAIN=gunet.gr
URESCOM_DEBUG=no

# Τα στοιχεία για τη σύνδεση στη βάση τηq Rescom
URESCOM_SQL_USER=user
URESCOM_SQL_PASSWORD=secret
URESCOM_SQL_HOST=mssql
URESCOM_SQL_DATABASE=urescom
URESCOM_SQL_TRUST_CERT=no

# Στοιχεία σύνδεσης με την τοπική MariaDB
# Δε χρειάζεται να αλλάξουν καθώς επιτρέπεται σύνδεση μόνο από τις
# (private) IPs των urescom containers
URESCOM_MARIADB_HOST=db
URESCOM_MARIADB_DATABASE=urescom
URESCOM_MARIADB_USER=urescom
URESCOM_MARIADB_PASSWORD=secret

# Στοιχεία για την υπηρεσία SSO
# Το hostname τυπικά είναι sso.<institution>.gr
URESCOM_CAS_HOSTNAME=localhost
URESCOM_CAS_CONTEXT=./
URESCOM_CAS_PORT=443

# Στοιχεία για την ίδια τη βάση MariaDB
# Δε χρειάζεται να αλλάξουν
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=urescom
MYSQL_USER=urescom
MYSQL_PASSWORD=secret

# Το password σύνδεσης του vduser για την υπηρεσία IDM
# Θα πρέπει να τεθεί η τιμή πριν την ενεργοποίηση της
# υπηρεσίας
VDUSER_PASSWORD=secret